PRODUCTION=false

DB_USUARIO=root
DB_SENHA=8512WEdfr
DB_NOME=devbook
API_PORT=9000

STRING_REMOTE=root:8512WEdfr@tcp(2a03:b0c0:3:d0::10fa:7001)/devbook

SECRET_KEY=aBE38CBGBU589OLHJG5XVsVVC41v7HAo7mgHAkoVH9ttIEoIAV/kEIm9JOqeM0hlK0MYbfoCGqpX/9OBl5Ks6w==